NEXT_PUBLIC_SUPABASE_URL=https://iudpmsohurpcvkldynai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZHBtc29odXJwY3ZrbGR5bmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzYwMzgsImV4cCI6MjA1Njg1MjAzOH0.C8oDh9PB0WFYvjrzJSfYBCnjsL9BmQ4IzX5rKRCj6g4
NODE_ENV=development 