NEXT_PUBLIC_SUPABASE_URL=https://oyuxstqmbuxsjkvwnpij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dXhzdHFtYnV4c2prdnducGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzE0MjcsImV4cCI6MjA1NzEwNzQyN30.rQZjxONt9g_4yUvPPMNsII3PiRrJWXwApLTdYFwJyaI
NODE_ENV=development 